plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'be.freehoebeke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//µ    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'com.github.jsimone:webapp-runner:8.5.11.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

//jar {
//  manifest {
//      attributes(
//              'Main-Class': 'be.freehoebeke.secondbrainfh23.SecondBrainFh23Application'
//      )
//  }
//}

//task stage(dependsOn: ['build', 'clean'])
//build.mustRunAfter clean

//task copyToLib(type: Copy) {
//  into "$buildDir/libs"
//  from(configurations.runtimeClasspath)
//}

//stage.dependsOn(copyToLib)